PORT=3001
# MongoDB connection string
MONGODB_URI=mongodb+srv://azeddine:123@cluster0.6cm5c81.mongodb.net/cocoinbox?retryWrites=true&w=majority
# Redis connection string
REDIS_URL=redis-17210.c281.us-east-1-2.ec2.redns.redis-cloud.com:17210
# Domain used for temporary email addresses
DOMAIN=byteforcerealstrip.me
# SMTP configuration for sending emails (optional). If not provided, an Ethereal
# test account will be used for development.
# Email Configuration (for notifications)
SMTP_HOST=smtp.dealkhir.com
SMTP_PORT=587
SMTP_USER=no-reply@dealkhir.com
SMTP_PASS=Jt11d58d4
SMTP_SECURE=false

